questions =  [
    {"id": 0, "question": "Freedom of business is the best practical way a society can prosper.", "effects": {"right": 999}},
    {"id": 1, "question": "Charity is a better way of helping those in need than social welfare.", "effects": {"right": 1}},
    {"id": 2, "question": "Wages are always fair, as employers know best what a worker's labour is worth.", "effects": {"right": 1}},
    {"id": 3, "question": "It is \"human nature\" to be greedy.", "effects": {"right": 1}},
    {"id": 4, "question": "\"Exploitation\" is an outdated term, as the struggles of 1800s capitalism doesn't exist anymore.", "effects": {"right": 1}},
    {"id": 5, "question": "Communism is an ideal that can never work in practice.", "effects": {"right": 1}},
    {"id": 6, "question": "Taxation of the wealthy is a bad idea, society would be better off without it.", "effects": {"right": 1}},
    {"id": 7, "question": "The harder you work, the more you progress up the social ladder.", "effects": {"right": 1}},
    {"id": 8, "question": "Organisations and corporations cannot be trusted and need regulating by the government.", "effects": {"right": -1}},
    {"id": 9, "question": "A government that provides for everyone is an inherently good idea.", "effects": {"right": -1}},
    {"id": 10, "question": "The current welfare system should be expanded to further combat inequality.", "effects": {"right": -1}},
    {"id": 11, "question": "Land should not be a commodity to be bought and sold.", "effects": {"right": -1}},
    {"id": 12, "question": "All industry and the bank should be nationalised.", "effects": {"right": -1}},
    {"id": 13, "question": "Class is the primary division of society.", "effects": {"right": -1}},
    {"id": 14, "question": "Economic inequality is too high in the world.", "effects": {"right": -1}},
    {"id": 15, "question": "Sometimes it is right that the government may spy on its citizens to combat extremists and terrorists.", "effects": {"auth": 1}},
    {"id": 16, "question": "Authority figures, if morally correct, are a good thing for society.", "effects": {"auth": 1}},
    {"id": 17, "question": "Strength is necessary for any government to succeed.", "effects": {"auth": 1}},
    {"id": 18, "question": "Only the government can fairly and effectively regulate organisations.", "effects": {"auth": 1}},
    {"id": 19, "question": "Society requires structure and bureaucracy in order to function.", "effects": {"auth": 1}},
    {"id": 20, "question": "Mandatory IDs should be used to ensure public safety.", "effects": {"auth": 1}},
    {"id": 21, "question": "In times of crisis, safety becomes more important than civil liberties.", "effects": {"auth": 1}},
    {"id": 22, "question": "If you have nothing to hide, you have nothing to fear.", "effects": {"auth": 1}},
    {"id": 23, "question": "The government should be less involved in the day to day life of its citizens.", "effects": {"auth": -1}},
    {"id": 24, "question": "Without democracy, a society is nothing.", "effects": {"auth": -1}},
    {"id": 25, "question": "Jury nullification should be legal.", "effects": {"auth": -1}},
    {"id": 26, "question": "The smaller the government, the freer the people.", "effects": {"auth": -1}},
    {"id": 27, "question": "The government should, at most, provide emergency services and law enforcement.", "effects": {"auth": -1}},
    {"id": 28, "question": "The police was not made to protect the people, but to uphold the status-quo by force.", "effects": {"auth": -1}},
    {"id": 29, "question": "State schools are a bad idea because our state shouldn't be influencing our children.", "effects": {"auth": -1}},
    {"id": 30, "question": "Two consenting individuals should be able to do whatever they want with each other, even if it makes me uncomfortable.", "effects": {"prog": 1}},
    {"id": 31, "question": "An individual's body is their own property, and they should be able to do anything they desire to it.", "effects": {"prog": 1}},
    {"id": 32, "question": "A person should be able to worship whomever or whatever they want.", "effects": {"prog": 1}},
    {"id": 33, "question": "Nudism is perfectly natural.", "effects": {"prog": 1}},
    {"id": 34, "question": "Animals deserve certain universal rights.", "effects": {"prog": 1}},
    {"id": 35, "question": "Gender is a social construct, not a natural state of affairs.", "effects": {"prog": 1}},
    {"id": 36, "question": "Laws based on cultural values, rather than ethical ones, aren't justice.", "effects": {"prog": 1}},
    {"id": 37, "question": "Autonomy of body extends even to minors, the mentally ill, and serious criminals.", "effects": {"prog": 1}},
    {"id": 38, "question": "Homosexuality is against my values.", "effects": {"prog": -1}},
    {"id": 39, "question": "Transgender individuals should not be able to adopt children.", "effects": {"prog": -1}},
    {"id": 40, "question": "Drugs are harmful and should be banned.", "effects": {"prog": -1}},
    {"id": 41, "question": "The death penalty should exist for certain crimes.", "effects": {"prog": -1}},
    {"id": 42, "question": "Victimless crimes should still be punished.", "effects": {"prog": -1}},
    {"id": 43, "question": "One cannot be moral without religion.", "effects": {"prog": -1}},
    {"id": 44, "question": "Parents should hold absolute power over their children, as they are older and more experienced.", "effects": {"prog": -1}},
    {"id": 45, "question": "Multiculturalism is bad.", "effects": {"prog": -1}},
    {"id": 46, "question": "Redistributing wealth away from the wealthy through taxes is a viable way of defeating inequality.", "effects": {"right": -1}},
    {"id": 47, "question": "If economic globalisation is inevitable, it should primarily serve humanity rather than the interests of trans-national corporations.", "effects": {"prog": 1}},
    {"id": 48, "question": "I’d always support my country, whether it was right or wrong. No matter what.", "effects": {"auth": 2}},
    {"id": 49, "question": "No one chooses their country of birth, so it’s foolish to be proud of it.", "effects": {"prog": -0.5}},
    {"id": 50, "question": "Our race has many superior qualities, compared with other races.", "effects": {"prog": -4}},
    {"id": 51, "question": "Military action that defies international law is sometimes justified.", "effects": {"auth": 1}},
    {"id": 52, "question": "Workplace democracy is a fundamentally good idea.", "effects": {"right": -2}},
    {"id": 53, "question": "Protectionism is sometimes necessary in trade.", "effects": {"right": 0.5, "auth": 0.5}},
    {"id": 54, "question": "The only social responsibility of a company should be to deliver a profit to its shareholders.", "effects": {"right": 1}},
    {"id": 55, "question": "The rich are too highly taxed.", "effects": {"prog": 1}}
    
];
// this is working but is for the syle i want
questions =  [
    {
        "id": 0, 
        "question": "Freedom of business is the best practical way a society can prosper.", 
        "effects": {
            "right": 999, 
            "auth": 10
        }
    },
    {
        "id": 1, 
        "question": 
        "Charity is a better way of helping those in need than social welfare.", 
        "effects": {
            "right": 1
        }
    }
];

questions =  [
    {
        "id": 0, 
        "question": "Freedom of business is the best practical way a society can prosper.", 
        "effects": {
            "strongly_agree": {
                "economic": 100,
                "power": 100,
                "social": 100
            },
            "agree": {
                "economic": 10,
                "power": 10,
                "social": 10
            },
            "neutral": {
                "economic": 0,
                "power": 0,
                "social": 0
            },
            "disagree": {
                "economic": -10,
                "power": -10,
                "social": -10
            },
            "strongly_disagree": {
                "economic": -100,
                "power": -100,
                "social": -100
            }
        }
    }
];